[global]
  workgroup = WORKGROUP
  realm = WORKGROUP
  netbios name = Storage
  server string = My Book Live Network Storage

  include = /etc/samba/smb-global.conf
  include = /etc/samba/smb-global_veto.conf
  include = /etc/samba/overall_share

  
