[TagList]
ActiveGroup=HTML - Tags

[Tag Group - HTML - Special Characters]
0="     (em space) :UEDS:&emsp;"
1="     (en space) :UEDS:&ensp;"
2="     (non-breaking space) :UEDS:&nbsp;"
3="     (thin space) :UEDS:&thinsp;"
4="     (zero width joiner) :UEDS:&zwj;"
5="     (zero width non-joiner) :UEDS:&zwnj;"
6="—  :UEDS:&mdash;"
7="–  :UEDS:&ndash;"
8="-  :UEDS:&shy;"
9="" :UEDS:&quot;"
10="& :UEDS:&amp;"
11="ˆ :UEDS:&circ;"
12="¡ :UEDS:&iexcl;"
13="¦ :UEDS:&brvbar;"
14="¨ :UEDS:&uml;"
15="¯ :UEDS:&macr;"
16="´ :UEDS:&acute;"
17="¸ :UEDS:&cedil;"
18="¿ :UEDS:&iquest;"
19="˜ :UEDS:&tilde;"
20="‘ :UEDS:&lsquo;"
21="’ :UEDS:&rsquo;"
22="‚ :UEDS:&sbquo;"
23="“ :UEDS:&ldquo;"
24="” :UEDS:&rdquo;"
25="„ :UEDS:&bdquo;"
26="‹ :UEDS:&lsaquo;"
27="› :UEDS:&rsaquo;"
28="< :UEDS:&lt;"
29="> :UEDS:&gt;"
30="± :UEDS:&plusmn;"
31="« :UEDS:&laquo;"
32="» :UEDS:&raquo;"
33="× :UEDS:&times;"
34="÷ :UEDS:&divide;"
35="¢ :UEDS:&cent;"
36="£ :UEDS:&pound;"
37="¤ :UEDS:&curren;"
38="¥ :UEDS:&yen;"
39="§ :UEDS:&sect;"
40="© :UEDS:&copy;"
41="¬ :UEDS:&not;"
42="® :UEDS:&reg;"
43="° :UEDS:&deg;"
44="µ :UEDS:&micro;"
45="¶ :UEDS:&para;"
46="· :UEDS:&middot;"
47="† :UEDS:&dagger;"
48="‡ :UEDS:&Dagger;"
49="‰ :UEDS:&permil;"
50="€ :UEDS:&euro;"
51="¼ :UEDS:&frac14;"
52="½ :UEDS:&frac12;"
53="¾ :UEDS:&frac34;"
54="¹ :UEDS:&sup1;"
55="² :UEDS:&sup2;"
56="³ :UEDS:&sup3;"
57="á :UEDS:&aacute;"
58="Á :UEDS:&Aacute;"
59="â :UEDS:&acirc;"
60="Â :UEDS:&Acirc;"
61="à :UEDS:&agrave;"
62="À :UEDS:&Agrave;"
63="å :UEDS:&aring;"
64="Å :UEDS:&Aring;"
65="ã :UEDS:&atilde;"
66="Ã :UEDS:&Atilde;"
67="ä :UEDS:&auml;"
68="Ä :UEDS:&Auml;"
69="ª :UEDS:&ordf;"
70="æ :UEDS:&aelig;"
71="Æ :UEDS:&AElig;"
72="ç :UEDS:&ccedil;"
73="Ç :UEDS:&Ccedil;"
74="ð :UEDS:&eth;"
75="Ð :UEDS:&ETH;"
76="é :UEDS:&eacute;"
77="É :UEDS:&Eacute;"
78="ê :UEDS:&ecirc;"
79="Ê :UEDS:&Ecirc;"
80="è :UEDS:&egrave;"
81="È :UEDS:&Egrave;"
82="ë :UEDS:&euml;"
83="Ë :UEDS:&Euml;"
84="ƒ :UEDS:&fnof;"
85="í :UEDS:&iacute;"
86="Í :UEDS:&Iacute;"
87="î :UEDS:&icirc;"
88="Î :UEDS:&Icirc;"
89="ì :UEDS:&igrave;"
90="Ì :UEDS:&Igrave;"
91="ï :UEDS:&iuml;"
92="Ï :UEDS:&Iuml;"
93="ñ :UEDS:&ntilde;"
94="Ñ :UEDS:&Ntilde;"
95="ó :UEDS:&oacute;"
96="Ó :UEDS:&Oacute;"
97="ô :UEDS:&ocirc;"
98="Ô :UEDS:&Ocirc;"
99="ò :UEDS:&ograve;"
100="Ò :UEDS:&Ograve;"
101="º :UEDS:&ordm;"
102="ø :UEDS:&oslash;"
103="Ø :UEDS:&Oslash;"
104="õ :UEDS:&otilde;"
105="Õ :UEDS:&Otilde;"
106="ö :UEDS:&ouml;"
107="Ö :UEDS:&Ouml;"
108="œ :UEDS:&oelig;"
109="Œ :UEDS:&OElig;"
110="š :UEDS:&scaron;"
111="Š :UEDS:&Scaron;"
112="ß :UEDS:&szlig;"
113="þ :UEDS:&thorn;"
114="Þ :UEDS:&THORN;"
115="ú :UEDS:&uacute;"
116="Ú :UEDS:&Uacute;"
117="û :UEDS:&ucirc;"
118="Û :UEDS:&Ucirc;"
119="ù :UEDS:&ugrave;"
120="Ù :UEDS:&Ugrave;"
121="ü :UEDS:&uuml;"
122="Ü :UEDS:&Uuml;"
123="ý :UEDS:&yacute;"
124="Ý :UEDS:&Yacute;"
125="ÿ :UEDS:&yuml;"
126="Ÿ :UEDS:&Yuml;"
127=

[Tag Group - HTML - Tags]
0="Abbreviated form :UEDS:<abbr title=""> ... </abbr>"
1="Abbreviation :UEDS:abbr="
2="Above :UEDS:<above>"
3="Accessibility key character :UEDS:accesskey="
4="Acronym :UEDS:<acronym title=""> ... </acronym>"
5="Align :UEDS:align="
6="Alignment character :UEDS:char="
7="Alternative :UEDS:alt="
8="Anchor URI :UEDS:<a href=""> ... </a>"
9="Anchor :UEDS:<a> ... </a>"
10="Applet class file code :UEDS:code="
11="Array :UEDS:<array>"
12="Article :UEDS:<article> ... </article>"
13="Aside :UEDS:<aside> ... </aside>"
14="Associated information :UEDS:content="
15="Audio :UEDS:<audio src=""> ... </audio>"
16="Author info :UEDS:<address> ... </address>"
17="Axis related headers :UEDS:axis="
18="Background color :UEDS:bgcolor="
19="Background texture tile :UEDS:background="
20="Base font size :UEDS:<basefont size="">"
21="Base URI :UEDS:codebase="
22="Behavior :UEDS:behavior="
23="BGSound :UEDS:<bgsound>"
24="Blinking text :UEDS:<blink> ... </blink>"
25="Blockquote :UEDS:<blockquote> ... </blockquote>"
26="Bold :UEDS:<b> ... </b>"
27="Border color :UEDS:bordercolor="
28="Border :UEDS:border="
29="Box :UEDS:<box>"
30="Canvas :UEDS:<canvas> ... </canvas>"
31="Cell rowspan :UEDS:rowspan="
32="Center :UEDS:<center> ... </center>"
33="Char enconding of linked resource :UEDS:charset="
34="Checked(state) :UEDS:checked"
35="Citation :UEDS:<cite> ... </cite>"
36="Cite reason for change :UEDS:cite="
37="Class implementation ID :UEDS:classid="
38="Class list :UEDS:class="
39="Clear text flow control :UEDS:clear="
40="Code content type :UEDS:codetype="
41="Color of selected links :UEDS:alink="
42="Column span :UEDS:colspan="
43="Columns :UEDS:cols="
44="Command :UEDS:<command type=""> ... </command>"
45="Comment :UEDS:<!-- ... -->"
46="Comment :UEDS:<comment> ... </comment>"
47="Computer code fragment :UEDS:<code> ... </code>"
48="Content scheme :UEDS:scheme="
49="Content type :UEDS:type="
50="Coordinates :UEDS:coords="
51="Datalist :UEDS:<datalist> ... </datalist>"
52="Date and time of change :UEDS:datetime="
53="Declare flag :UEDS:declare"
54="Definition description :UEDS:<dd> ... </dd>"
55="Definition list :UEDS:<dl> ... </dl>"
56="Definition term :UEDS:<dt> ... </dt>"
57="Deleted text :UEDS:<del> ... </del>"
58="Direction :UEDS:direction="
59="Directionality :UEDS:dir="
60="Directory list :UEDS:<dir> ... </dir>"
61="Disabled :UEDS:disabled"
62="DIV container :UEDS:<div> ... </div>"
63="DIV style container :UEDS:<div style=> ... </div>"
64="Document base URI :UEDS:<base href="">"
65="Document body :UEDS:<body> ... </body>"
66="Document head :UEDS:<head> ... </head>"
67="Document ID :UEDS:id="
68="Document title :UEDS:<title> ... </title>"
69="Document type :UEDS:<!doctype>"
70="Document version :UEDS:version="
71="Embedded object :UEDS:<embed>"
72="Emphasis :UEDS:<em> ... </em>"
73="Encode type :UEDS:enctype="
74="Figure Caption :UEDS:<figcaption> ... </figcaption>"
75="Figure :UEDS:<figure> ... </figure>"
76="Font face :UEDS:face="
77="Footer :UEDS:<footer> ... </footer>"
78="For label :UEDS:for="
79="Forced line break :UEDS:<br>"
80="Form action handler :UEDS:action="
81="Form control group :UEDS:<fieldset> ... </fieldset>"
82="Form field label text :UEDS:<label> ... </label>"
83="Form input type :UEDS:<input type="">"
84="Form input :UEDS:<input>"
85="Form method :UEDS:<form action="" method="">"
86="Form method :UEDS:method="
87="Form :UEDS:<form> ... </form>"
88="Forward link :UEDS:rel="
89="Frame render parts :UEDS:frame="
90="Frame source :UEDS:<frame src="">"
91="Frame target :UEDS:target="
92="Frame :UEDS:<frame>"
93="Frameborder :UEDS:frameborder="
94="Frameset columns :UEDS:<frameset cols=> ... </frameset>"
95="Frameset rows :UEDS:<frameset rows=> ... </frameset>"
96="Frameset :UEDS:<frameset> ... </frameset>"
97="Framespacing :UEDS:framespacing="
98="Generic embedded object :UEDS:<object>"
99="Generic metainformation :UEDS:<meta content="">"
100="Generic span :UEDS:<span> ... </span>"
101="Header cell ID's :UEDS:headers="
102="Header :UEDS:<header> ... </header>"
103="Heading 1 :UEDS:<h1> ... </h1>"
104="Heading 2 :UEDS:<h2> ... </h2>"
105="Heading 3 :UEDS:<h3> ... </h3>"
106="Heading 4 :UEDS:<h4> ... </h4>"
107="Heading 5 :UEDS:<h5> ... </h5>"
108="Heading 6 :UEDS:<h6> ... </h6>"
109="Heading Group :UEDS:<hgroup> ... </hgroup>"
110="Heading :UEDS:<h> ... </h>"
111="Height :UEDS:height="
112="Horizontal rule :UEDS:<hr>"
113="Horizontal space :UEDS:hspace="
114="HREF URI :UEDS:href="
115="HTML root element :UEDS:<html> ... </html>"
116="HTTP header name :UEDS:http-equiv="
117="I18N BiDi over-ride :UEDS:<bdo dir=""> ... </bdo>"
118="Image map area :UEDS:<area>"
119="Image map name :UEDS:<map name=""> ... </map>"
120="Image map :UEDS:<map> ... </map>"
121="Image source :UEDS:<img src="" alt="">"
122="Image :UEDS:<img>"
123="Inline frame :UEDS:<iframe src=""> ... </iframe>"
124="Inline layer :UEDS:<ilayer> ... </ilayer>"
125="Inserted text :UEDS:<ins> ... </ins>"
126="Instance definition :UEDS:<dfn> ... </dfn>"
127="Italic text :UEDS:<i> ... </i>"
128="Java applet :UEDS:<applet width="" height=""> ... </applet>"
129="Key (Generated) :UEDS:<keygen form=""> ... </keygen>"
130="Label :UEDS:label="
131="Language code :UEDS:hreflang="
132="Language code :UEDS:lang="
133="Large text style :UEDS:<big> ... </big>"
134="Layer :UEDS:<layer>"
135="Link :UEDS:link="
136="List item :UEDS:<li> ... </li>"
137="List of MIME types for file upload :UEDS:accept="
138="List of supported character sets :UEDS:accept-charset="
139="Listing :UEDS:<listing> ... </listing>"
140="Local change to font :UEDS:<font> ... </font>"
141="Long description link :UEDS:longdesc="
142="Long quotation :UEDS:<blockquote> ... </blockquote>"
143="Mail link :UEDS:mailto="
144="Margin pixel height :UEDS:marginheight="
145="Margin pixel width :UEDS:marginwidth="
146="Marked text :UEDS:<mark> ... </mark>"
146="Marquee :UEDS:<marquee> ... </marquee>"
148="Max text field chars :UEDS:maxlength="
149="Media :UEDS:media="
150="Media-independent link :UEDS:<link>"
151="Menu list :UEDS:<menu> ... </menu>"
152="Meter/measurement :UEDS:<meter> ... </meter>"
153="Multicolumn :UEDS:<multicol> ... </multicol>"
154="Multi-line text field :UEDS:<textarea rows="" cols=""> ... </textarea>"
155="Multiple :UEDS:multiple"
156="Name :UEDS:name="
157="Named property value :UEDS:<param name="">"
158="Navigation section :UEDS:<nav> ... </nav>"
159="Next ID :UEDS:<nextid>"
160="No embedded objects :UEDS:<noembed>"
161="No frames :UEDS:<noframes> ... </noframes>"
162="No layers :UEDS:<nolayer> ... </nolayer>"
163="No line break :UEDS:<nobr> ... </nobr>"
164="No resize :UEDS:noresize"
165="No script :UEDS:<noscript> ... </noscript>"
166="No shade :UEDS:noshade"
166="No URI :UEDS:nohref"
168="No word wrap :UEDS:nowrap"
168="Note :UEDS:<note> ... </note>"
170="Object applet file :UEDS:object="
171="Object data reference :UEDS:data="
172="Offset for alignment character :UEDS:charoff="
173="OnBlur event :UEDS:onblur="
174="OnChange event :UEDS:onchange="
175="OnClick event :UEDS:onclick="
176="OnDblClick event :UEDS:ondblclick="
177="OnFocus event :UEDS:onfocus="
178="OnKeyDown event :UEDS:onkeydown="
179="OnKeyPress event :UEDS:onkeypress="
180="OnKeyUp event :UEDS:onkeyup="
181="OnLoad event :UEDS:onload="
182="OnMouseDown event :UEDS:onmousedown="
183="OnMouseMove event :UEDS:onmousemove="
184="OnMouseOut event :UEDS:onmouseout="
185="OnMouseOver event :UEDS:onmouseover="
186="OnMouseUp event :UEDS:onmouseup="
187="OnReset event :UEDS:onreset="
188="OnSelect event :UEDS:onselect="
189="OnSubmit event :UEDS:onsubmit="
190="OnUnload event :UEDS:onunload="
191="Option group :UEDS:<optgroup label=""> ... </optgroup>"
192="Option selector :UEDS:<select> ... </select>"
193="Ordered list :UEDS:<ol> ... </ol>"
194="Output area :UEDS:<output> ... </output>"
195="Paragraph class :UEDS:<p class=""> ... </p>"
196="Paragraph style :UEDS:<p style=""> ... </p>"
197="Paragraph :UEDS:<p> ... </p>"
198="Preformatted listing :UEDS:<xmp> ... </xmp>"
199="Preformatted text :UEDS:<pre> ... </pre>"
200="Profile metainfo dictionary :UEDS:profile="
201="Progress element :UEDS:<progress> ... </progress>"
202="Prompt message :UEDS:prompt="
203="Push button :UEDS:<button> ... </button>"
204="Quote :UEDS:<quote> ... </quote>"
205="Range :UEDS:<range>"
206="ReadOnly text and password :UEDS:readonly"
207="Reduced spacing :UEDS:compact"
208="Reverse link :UEDS:rev="
209="Root :UEDS:<root>"
210="Rows :UEDS:rows="
211="Ruby annotation (rp) :UEDS:<rp> ... </rp>"
212="Ruby annotation (rt) :UEDS:<rt> ... </rt>"
213="Ruby annotation :UEDS:<ruby> ... </ruby>"
214="Rulings between rows and columns :UEDS:rules="
215="Sample program output, scripts :UEDS:<samp> ... </samp>"
216="Scope covered by header cells :UEDS:scope="
217="Script execution defer :UEDS:defer"
218="Script language name :UEDS:language"
219="Script language name :UEDS:language="
220="Script statments :UEDS:<script type=""> ... </script>"
221="Scrollbar :UEDS:scrolling="
222="Section :UEDS:<section> ... </section>"
223="Selectable option :UEDS:<option>"
224="Selected :UEDS:selected"
225="Server-side image map :UEDS:ismap"
226="Shape :UEDS:shape="
227="Short inline quotation :UEDS:<q> ... </q>"
228="Single line prompt :UEDS:<isindex>"
229="Size :UEDS:size="
230="Small text style :UEDS:<small> ... </small>"
231="Soft line break :UEDS:<wbr>"
232="Sound :UEDS:<sound>"
233="Source :UEDS:<source src=""> ... </source>"
234="Source :UEDS:src="
235="Space separated archive list :UEDS:archive="
236="Spacer :UEDS:<spacer>"
237="Spacing between cells :UEDS:cellspacing="
238="Spacing within cells :UEDS:cellpadding="
239="Span :UEDS:span"
240="Square root :UEDS:<sqrt>"
241="Standby load msg :UEDS:standby="
242="Starting sequence number :UEDS:start"
243="Strike-through text style :UEDS:<s> ... </s>"
244="Strike-through text :UEDS:<strike> ... </strike>"
245="Strong emphasis :UEDS:<strong> ... </strong>"
246="Style info :UEDS:<style type=""> ... </style>"
247="Style info :UEDS:style="
248="Subscript :UEDS:<sub> ... </sub>"
249="Summary :UEDS:<summary> ... </summary>"
250="Superscript :UEDS:<sup> ... </sup>"
251="Tab order position :UEDS:tabindex="
252="Table body :UEDS:<tbody> ... </tbody>"
253="Table caption :UEDS:<caption> ... </caption>"
254="Table column group :UEDS:<colgroup> ... </colgroup>"
255="Table column :UEDS:<col>"
256="Table data cell :UEDS:<td> ... </td>"
257="Table footer :UEDS:<tfoot> ... </tfoot>"
258="Table header cell :UEDS:<th> ... </th>"
259="Table header :UEDS:<thead> ... </thead>"
260="Table row :UEDS:<tr> ... </tr>"
261="Table summary :UEDS:summary="
262="Table :UEDS:<table> ... </table>"
263="Target - Blank :UEDS:<a href="" target="_blank"> ... </a>"
264="Target - Parent :UEDS:<a href="" target="_parent"> ... </a>"
265="Target - Self :UEDS:<a href="" target="_self">... </a>"
266="Target - Top :UEDS:<a href="" target="_top"> ... </a>"
267="Teletype or monospace text style :UEDS:<tt> ... </tt>"
268="Text color :UEDS:color="
269="Text color :UEDS:text="
270="Text entered by user :UEDS:<kbd> ... </kbd>"
271="Text :UEDS:<text>"
272="Time :UEDS:<time> ... </time>"
273="Title :UEDS:title="
274="Topmargin in pixels :UEDS:topmargin"
275="Underlined text style :UEDS:<u> ... </u>"
276="Unordered list :UEDS:<ul> ... </ul>"
277="URL :UEDS:url="
278="Use image map :UEDS:usemap="
279="Value interpretation :UEDS:valuetype="
280="Value :UEDS:value="
281="Variable or program argument :UEDS:<var> ... </var>"
282="Vertical cell alignment :UEDS:valign="
283="Vertical space :UEDS:vspace="
284="Video :UEDS:<video src=""> ... </video>"
285="Visited link color :UEDS:vlink="
286="Width :UEDS:width="
287=

[Tag Group - COLD FUSION - Tags]
0="Abort page processing :UEDS:<CFABORT>"
1="Embed Java applet :UEDS:<CFAPPLET>"
2="Application name :UEDS:<CFAPPLICATION>"
3="Break CFML loop :UEDS:<CFBREAK>"
4="Table Column Header :UEDS:<CFCOL>"
5="File content type :UEDS:<CFCONTENT>"
6="Define/set cookie variables :UEDS:<CFCOOKIE>"
7="Directory handling task :UEDS:<CFDIRECTORY>"
8="Else statement :UEDS:<CFELSE>"
9="Elseif statement :UEDS:<CFELSEIF>"
10="Display custom HTML error pages :UEDS:<CFERROR>"
11="Abort current CFML tag processing :UEDS:<CFEXIT>"
12="File handling task :UEDS:<CFFILE>"
13="Build/validate form input :UEDS:<CFFORM>"
14="FTP file operations :UEDS:<CFFTP>"
15="Create tabular data grid control :UEDS:<CFGRID>"
16="Define CFGRID columns :UEDS:<CFGRIDCOLUMN>"
17="Define CFGRID rows :UEDS:<CFRGRIDROW>"
18="Update ODBC source from grid data :UEDS:<CFGRIDUPDATE>"
19="Generate HTTP Headers :UEDS:<CFHEADER>"
20="Writes text to HTML Head :UEDS:<CFHTMLHEAD>"
21="Get/post tasks :UEDS:<CFHTTP>"
22="Specfiy CFHTTP Post parameters :UEDS:<CFHTTPPARAM>"
23="If statement :UEDS:<CFIF> ... </CFIF>"
24="Embedded reference :UEDS:<CFINCLUDE>"
25="Create Verity search index :UEDS:<CFINDEX>"
26="Create form input elements :UEDS:<CFINPUT>"
27="Insert record in ODBC source :UEDS:<CFINSERT>"
28="LDAP directory server access :UEDS:<CFLDAP>"
29="Open CF Page or HTML file :UEDS:<CFLOCATION>"
30="Repeat instructions :UEDS:<CFLOOP>"
31="Assemble/post email :UEDS:<CFMAIL>"
32="Invoke custom tag :UEDS:<CFMODULE>"
33="Create/use COM object :UEDS:<CFOBJECT>"
34="Display DB query output :UEDS:<CFOUTPUT>"
35="Define parameter/default value :UEDS:<CFPARAM>"
36="Retrieve msg from POP server :UEDS:<CFPOP>"
37="Pass SQL to database :UEDS:<CFQUERY>"
38="Embed Crystal Reports report :UEDS:<CFREPORT>"
39="Schedule page execution :UEDS:<CFSCHEDULE>"
40="Execute search on Verify indexed data :UEDS:<CFSEARCH>"
41="Create drop-down list in CFFORM :UEDS:<CFSELECT>"
42="Define variable :UEDS:<CFSET>"
43="Define/control CF settings :UEDS:<CFSETTING>"
44="Create slider control element :UEDS:<CFSLIDER>"
45="Build table :UEDS:<CFTABLE>"
46="Create single-line text box :UEDS:<CFTEXTINPUT>"
47="Groups CFQUERY into single transaction :UEDS:<CFTRANSACTION>"
48="Create tree control element :UEDS:<CFTREE>"
49="Populate tree control :UEDS:<CFTREEITEM>"
50="Update records in ODBC source :UEDS:<CFUPDATE>"
51=

[Tag Group - UE/UES Macro Commands]
0="A string to write :UEDS:" ... ""
1="Add block comment :UEDS:CommentSelectionAdd"
2="Add line comment :UEDS:CommentAdd"
3="Base64 decode :UEDS:DecodeBase64"
4="Base64 encode :UEDS:EncodeBase64"
5="Clear clipboard :UEDS:ClearClipboard"
6="Clipboard user 1 :UEDS:Clipboard 1"
7="Clipboard user 2 :UEDS:Clipboard 2"
8="Clipboard user 3 :UEDS:Clipboard 3"
9="Clipboard user 4 :UEDS:Clipboard 4"
10="Clipboard user 5 :UEDS:Clipboard 5"
11="Clipboard user 6 :UEDS:Clipboard 6"
12="Clipboard user 7 :UEDS:Clipboard 7"
13="Clipboard user 8 :UEDS:Clipboard 8"
14="Clipboard user 9 :UEDS:Clipboard 9"
15="Clipboard Windows :UEDS:Clipboard 0"
16="Collapse all :UEDS:HideShowCollapseAll"
17="Column cut :UEDS:ColumnCut  ... 0"
18="Column delete :UEDS:ColumnDelete  ... 0"
19="Column insert dec. no. + '  ' :UEDS:ColumnInsertNum  ... 1 1"
20="Column insert dec. no. + '0' :UEDS:ColumnInsertNum  ... 1 1 LeadingZero"
21="Column insert hex. no. + '  ' :UEDS:ColumnInsertNum  ... 1 1 Hex"
22="Column insert hex. no. + '0' :UEDS:ColumnInsertNum  ... 1 1 LeadingZero Hex"
23="Column insert string :UEDS:ColumnInsert " ... ""
24="Column justify center :UEDS:ColumnCenterJustify"
25="Column justify left :UEDS:ColumnLeftJustify"
26="Column justify right :UEDS:ColumnRightJustify"
27="Column mode off :UEDS:ColumnModeOff"
28="Column mode on :UEDS:ColumnModeOn"
29="Convert all lead. ' ' to tabs :UEDS:SpacesToTabs"
30="Convert all spaces to tabs :UEDS:SpacesToTabsAll"
31="Convert all tabs to spaces :UEDS:TabsToSpaces"
32="Convert ANSI to OEM :UEDS:AnsiToOem"
33="Convert ASCII to Unicode :UEDS:ASCIIToUnicode"
34="Convert ASCII to UTF-8 :UEDS:ASCIIToUTF8"
35="Convert DOS to MAC :UEDS:DosToMac"
36="Convert DOS to UNIX :UEDS:DosToUnix"
37="Convert from EBCDIC :UEDS:FromEBCDIC"
38="Convert OEM to ANSI :UEDS:OemToAnsi"
39="Convert returns to word wrap :UEDS:ReturnToWrap"
40="Convert to EBCDIC :UEDS:ToEBCDIC"
41="Convert Unicode to ASCII :UEDS:UnicodeToASCII"
42="Convert UNIX/MAC to DOS :UEDS:UnixMacToDos"
43="Convert UTF-8 to ASCII :UEDS:UTF8ToASCII"
44="Convert word wrap to returns :UEDS:WrapToReturn  ... 0"
45="Copy  :UEDS:Copy"
46="Copy & append :UEDS:CopyAppend"
47="Copy file path/name :UEDS:CopyFilePath"
48="Cut  :UEDS:Cut"
49="Cut & append :UEDS:CutAppend"
50="Delete all hidden lines :UEDS:DelAllHiddenLines"
51="Delete bookmarked lines :UEDS:DelAllBookmarkLines"
52="Delete char/selection :UEDS:Delete"
53="Delete to end of line :UEDS:DeleteToEndofLine"
54="Delete to start of line :UEDS:DeleteToStartofLine"
55="Delete whole line :UEDS:DeleteLine"
56="Duplicate line :UEDS:DupeLine"
57="Expand all :UEDS:HideShowExpandAll"
58="File close with prompt :UEDS:CloseFile"
59="File close with saving :UEDS:CloseFile Save"
60="File close without saving :UEDS:CloseFile NoSave"
61="File new :UEDS:NewFile"
62="File open :UEDS:Open " ... ""
63="File save  :UEDS:Save"
64="File save all :UEDS:SaveAll"
65="File save as :UEDS:SaveAs " ... ""
66="Find  :UEDS:Find " ... ""
67="Find ASCII :UEDS:Find Ascii " ... ""
68="Find files opt: Encoding (UTF-8) :UEDS:UseEncoding  ... 65001 "
69="Find files opt: Ignore hidden dirs :UEDS:IgnoreHiddenSubDirs "
70="Find files opt: Lines not match :UEDS:DisplayLinesDoNotMatch "
71="Find files opt: Match files not found :UEDS:MatchFilesIfNotFound "
72="Find files opt: Open matching files :UEDS:OpenMatchingFiles "
73="Find in favorite files :UEDS:FindInFiles FavFiles "" "" " ... ""
74="Find in files cur.dir only :UEDS:FindInFiles ".\" "*.*" " ... ""
75="Find in files recursive :UEDS:FindInFiles Recursive ".\" "*.*" " ... ""
76="Find in open files :UEDS:FindInFiles OpenFiles "" "" " ... ""
77="Find in project files :UEDS:FindInFiles ProjFiles "" "" " ... ""
78="Find in solution files :UEDS:FindInFiles SolFiles "" "" " ... ""
79="Find option: In open files :UEDS:AllFiles "
80="Find option: In selection :UEDS:SelectText "
81="Find option: Match case :UEDS:MatchCase "
82="Find option: Match word :UEDS:MatchWord "
83="Find option: Output window :UEDS:OutputWin "
84="Find option: Recursive :UEDS:Recursive "
85="Find option: Regular exp. :UEDS:RegExp "
86="Find option: Search in column :UEDS:SearchInColumn  ... 0 -1"
87="Find option: Select :UEDS:Select "
88="Find option: Unicode :UEDS:Unicode "
89="Find option: Up :UEDS:Up "
90="Format: Capitalize :UEDS:ToCaps"
91="Format: Invert case :UEDS:InvertCase"
92="Format: To lower case :UEDS:ToLower"
93="Format: To upper case :UEDS:ToUpper"
94="Get string :UEDS:GetString " ... ""
95="Get value :UEDS:GetValue " ... ""
96="Goto bookmark  :UEDS:GotoBookMark -1"
97="Goto bookmark prev.  :UEDS:PreviousBookmark"
98="Goto bookmark prev. sel. :UEDS:PreviousBookmarkSelect"
99="Goto bookmark select :UEDS:GotoBookMarkSelect -1"
100="Goto column  :UEDS:GotoLine 0  ... 1"
101="Goto column select :UEDS:GotoLineSelect 0  ... 1"
102="Goto end of file :UEDS:Bottom"
103="Goto end of next word :UEDS:GotoEndOfNextWord"
104="Goto end of prev word :UEDS:GotoEndOfPrevWord"
105="Goto line  :UEDS:GotoLine  ... 1 1"
106="Goto line select :UEDS:GotoLineSelect  ... 1 1"
107="Goto next document :UEDS:NextDocument"
108="Goto next window :UEDS:NextWindow"
109="Goto page  :UEDS:GotoPage  ... 1"
110="Goto page select :UEDS:GotoPageSelect  ... 1"
111="Goto previous document :UEDS:PreviousDocument"
112="Goto previous window :UEDS:PreviousWindow"
113="Goto top of file :UEDS:Top"
114="Hex delete :UEDS:HexDelete  ... 1"
115="Hex insert :UEDS:HexInsert  ... 1"
116="Hex mode off :UEDS:HexOff"
117="Hex mode on :UEDS:HexOn"
118="Hide or show lines :UEDS:HideOrShowLines"
119="If - Else :UEDS:Else"
120="If - End :UEDS:EndIf"
121="If char == (no) :UEDS:IfCharIs  ... 32"
122="If char == (str) :UEDS:IfCharIs " ... ""
123="If char > (no) :UEDS:IfCharGt  ... 32"
124="If char > (str) :UEDS:IfCharGt " ... ""
125="If column number == :UEDS:IfColNum  ... 1"
126="If column number > :UEDS:IfColNumGt  ... 1"
127="If end of file :UEDS:IfEof"
128="If extension is :UEDS:IfExtIs " ... ""
129="If found :UEDS:IfFound"
130="If FTP file :UEDS:IfFTP"
131="If name is :UEDS:IfNameIs " ... ""
132="If not found :UEDS:IfNotFound"
133="If selection :UEDS:IfSel"
134="Insert line below :UEDS:InsertLine"
135="Insert mode on :UEDS:InsertMode"
136="Insert page break :UEDS:InsertPageBreak"
137="Insert template :UEDS:Template  ... 0"
138="Insert time/date :UEDS:TimeDate"
139="Key Backspace :UEDS:Key BACKSPACE"
140="Key Ctrl+End :UEDS:Key Ctrl+END"
141="Key Ctrl+Home :UEDS:Key Ctrl+HOME"
142="Key Ctrl+Left :UEDS:Key Ctrl+LEFT ARROW"
143="Key Ctrl+Right :UEDS:Key Ctrl+RIGHT ARROW"
144="Key Delete :UEDS:Key DEL"
145="Key Down :UEDS:Key DOWN ARROW"
146="Key End :UEDS:Key END"
147="Key Home :UEDS:Key HOME"
148="Key Left :UEDS:Key LEFT ARROW"
149="Key Page Down :UEDS:Key PGDN"
150="Key Page Up :UEDS:Key PGUP"
151="Key Right :UEDS:Key RIGHT ARROW"
152="Key Up :UEDS:Key UP ARROW"
153="Loop count :UEDS:Loop  ... 1"
154="Loop end :UEDS:EndLoop"
155="Loop endless :UEDS:Loop"
156="Loop exit :UEDS:ExitLoop"
157="Macro exit :UEDS:ExitMacro"
158="Macro play :UEDS:PlayMacro 1 " ... ""
159="Match brace :UEDS:MatchBrace"
160="Move line down :UEDS:MoveLineDown"
161="Move line up :UEDS:MoveLineUp"
162="Overstrike mode on :UEDS:OverStrikeMode"
163="Paste :UEDS:Paste"
164="Prompt to decrypt file :UEDS:DecryptFilePrompt"
165="Prompt to encrypt file :UEDS:EncryptFilePrompt"
166="Regex engine Perl :UEDS:PerlReOn"
167="Regex engine UltraEdit :UEDS:UltraEditReOn"
168="Regex engine Unix :UEDS:UnixReOn"
169="Re-indent selection :UEDS:ReIndentSelection "
170="Remove block comment :UEDS:CommentSelectionRemove"
171="Remove line comment :UEDS:CommentRemove"
172="Replace  :UEDS:Replace " ... ""
173="Replace all  :UEDS:Replace All " ... ""
174="Replace all in open files :UEDS:Replace All AllFiles " ... ""
175="Replace all in selected text :UEDS:Replace All SelectText " ... ""
176="Replace files opt: Encoding (UTF-8) :UEDS:UseEncoding  ... 65001 "
177="Replace files opt: Ignore hidden dirs :UEDS:IgnoreHiddenSubDirs "
178="Replace files opt: Open matching files :UEDS:OpenMatchingFiles "
179="Replace in favorite files :UEDS:ReplInFiles FavFiles "" "" " ... " """
180="Replace in files cur. dir only :UEDS:ReplInFiles ".\" "*.*" " ... " """
181="Replace in files recursive :UEDS:ReplInFiles Recursive ".\" "*.*" " ... " """
182="Replace in project files :UEDS:ReplInFiles ProjFiles "" "" " ... " """
183="Replace in solution files :UEDS:ReplInFiles SolFiles "" "" " ... " """
184="Replace option: Log :UEDS:Log "
185="Replace option: Preserve case :UEDS:PreserveCase "
186="Replace option: Recursive :UEDS:Recursive "
187="Replace option: Unicode :UEDS:Unicode "
188="Run tool :UEDS:RunTool " ... ""
189="Select all :UEDS:SelectAll"
190="Select line :UEDS:SelectLine"
191="Select to end of file :UEDS:SelectToBottom"
192="Select to end of next word :UEDS:GotoEndOfNextWordSelect"
193="Select to end of prev word :UEDS:GotoEndOfPrevWordSelect"
194="Select to top of file :UEDS:SelectToTop"
195="Select word :UEDS:SelectWord"
196="Selection cancel :UEDS:CancelSelect"
197="Selection end :UEDS:EndSelect"
198="Selection start :UEDS:StartSelect"
199="Sort ascending alternate :UEDS:SortAsc Alternate  ... 1 -1"
200="Sort ascending locale :UEDS:SortAsc Locale  ... 1 -1 0 0 0 0 0 0"
201="Sort ascending normal :UEDS:SortAsc  ... 1 -1 0 0 0 0 0 0"
202="Sort ascending numeric :UEDS:SortAsc Numeric  ... 1 -1 0 0 0 0 0 0"
203="Sort descending alternate :UEDS:SortDes Alternate  ... 1 -1"
204="Sort descending locale :UEDS:SortDes Locale  ... 1 -1 0 0 0 0 0 0 "
205="Sort descending normal :UEDS:SortDes  ... 1 -1 0 0 0 0 0 0"
206="Sort descending numeric :UEDS:SortDes Numeric  ... 1 -1 0 0 0 0 0 0"
207="Sort option: Ignore case :UEDS:IgnoreCase "
208="Sort option: Remove dups all keys :UEDS:RemoveDup RemDupByAllKeys RemKey1 RemKey2 RemKey3 RemKey4 "
209="Sort option: Remove dups any keys :UEDS:RemoveDup RemDupByAnyKeys RemKey1 RemKey2 RemKey3 RemKey4 "
210="Sort option: Remove dups by line :UEDS:RemoveDup "
211="Toggle bookmark :UEDS:ToggleBookmark"
212="Trim trailing spaces :UEDS:TrimTrailingSpaces"
213="Write a string :UEDS:" ... ""
214="XML convert to CRLF :UEDS:XMLConvertToCRLF"
215=

[Tag Group - UE/UES Script Commands]
0="A string to write :UEDS:UltraEdit.activeDocument.write(" ... ");"
1="Add block comment :UEDS:UltraEdit.activeDocument.commentSelectionAdd();"
2="Add line comment :UEDS:UltraEdit.activeDocument.commentAdd();"
3="Base64 decode :UEDS:UltraEdit.activeDocument.decodeBase64();"
4="Base64 encode :UEDS:UltraEdit.activeDocument.encodeBase64();"
5="Clear all bookmarks :UEDS:UltraEdit.activeDocument.clearAllBookmarks(); ... "
6="Clear clipboard :UEDS:UltraEdit.clearClipboard();"
7="Clipboard user 1 :UEDS:UltraEdit.selectClipboard(1);"
8="Clipboard user 2 :UEDS:UltraEdit.selectClipboard(2);"
9="Clipboard user 3 :UEDS:UltraEdit.selectClipboard(3);"
10="Clipboard user 4 :UEDS:UltraEdit.selectClipboard(4);"
11="Clipboard user 5 :UEDS:UltraEdit.selectClipboard(5);"
12="Clipboard user 6 :UEDS:UltraEdit.selectClipboard(6);"
13="Clipboard user 7 :UEDS:UltraEdit.selectClipboard(7);"
14="Clipboard user 8 :UEDS:UltraEdit.selectClipboard(8);"
15="Clipboard user 9 :UEDS:UltraEdit.selectClipboard(9);"
16="Clipboard Windows :UEDS:UltraEdit.selectClipboard(0);"
17="Collapse all :UEDS:UltraEdit.activeDocument.collapseAll();"
18="Column cut :UEDS:UltraEdit.activeDocument.columnCut( ... 0);"
19="Column delete :UEDS:UltraEdit.activeDocument.columnDelete( ... 0);"
20="Column insert dec. no. + '  ' :UEDS:UltraEdit.activeDocument.columnInsertNum( ... 1,1,false,false);"
21="Column insert dec. no. + '0' :UEDS:UltraEdit.activeDocument.columnInsertNum( ... 1,1,true,false);"
22="Column insert hex. no. + '  ' :UEDS:UltraEdit.activeDocument.columnInsertNum( ... 1,1,false,true);"
23="Column insert hex. no. + '0' :UEDS:UltraEdit.activeDocument.columnInsertNum( ... 1,1,true,true);"
24="Column insert string :UEDS:UltraEdit.activeDocument.columnInsert(" ... ");"
25="Column justify center :UEDS:UltraEdit.activeDocument.columnCenterJustify();"
26="Column justify left :UEDS:UltraEdit.activeDocument.columnLeftJustify();"
27="Column justify right :UEDS:UltraEdit.activeDocument.columnRightJustify();"
28="Column mode off :UEDS:UltraEdit.columnModeOff();"
29="Column mode on :UEDS:UltraEdit.columnModeOn();"
30="Convert all lead. ' ' to tabs :UEDS:UltraEdit.activeDocument.spacesToTabs();"
31="Convert all spaces to tabs :UEDS:UltraEdit.activeDocument.spacesToTabsAll();"
32="Convert all tabs to spaces :UEDS:UltraEdit.activeDocument.tabsToSpaces();"
33="Convert ANSI to OEM :UEDS:UltraEdit.activeDocument.ansiToOem();"
34="Convert ASCII to Unicode :UEDS:UltraEdit.activeDocument.ASCIIToUnicode();"
35="Convert ASCII to UTF-8 :UEDS:UltraEdit.activeDocument.ASCIIToUTF8();"
36="Convert DOS to MAC :UEDS:UltraEdit.activeDocument.dosToMac();"
37="Convert DOS to UNIX :UEDS:UltraEdit.activeDocument.dosToUnix();"
38="Convert from EBCDIC :UEDS:UltraEdit.activeDocument.fromEBCDIC();"
39="Convert OEM to ANSI :UEDS:UltraEdit.activeDocument.oemToAnsi();"
40="Convert returns to word wrap :UEDS:UltraEdit.activeDocument.returnToWrap();"
41="Convert to EBCDIC :UEDS:UltraEdit.activeDocument.toEBCDIC();"
42="Convert Unicode to ASCII :UEDS:UltraEdit.activeDocument.unicodeToASCII();"
43="Convert UNIX/MAC to DOS :UEDS:UltraEdit.activeDocument.unixMacToDos();"
44="Convert UTF-8 to ASCII :UEDS:UltraEdit.activeDocument.UTF8ToASCII();"
45="Convert word wrap to returns :UEDS:UltraEdit.activeDocument.wrapToReturn( ... 0);"
46="Copy  :UEDS:UltraEdit.activeDocument.copy();"
47="Copy & append :UEDS:UltraEdit.activeDocument.copyAppend();"
48="Copy file path/name :UEDS:UltraEdit.activeDocument.copyFilePath();"
49="Cut  :UEDS:UltraEdit.activeDocument.cut();"
50="Cut & append :UEDS:UltraEdit.activeDocument.cutAppend();"
51="Delete all hidden lines :UEDS:UltraEdit.activeDocument.delAllHiddenLines();"
52="Delete bookmarked lines :UEDS:UltraEdit.activeDocument.delAllBookmarkLines();"
53="Delete char/selection :UEDS:UltraEdit.activeDocument.deleteText();"
54="Delete to end of line :UEDS:UltraEdit.activeDocument.deleteToEndOfLine();"
55="Delete to start of line :UEDS:UltraEdit.activeDocument.deleteToStartOfLine();"
56="Delete whole line :UEDS:UltraEdit.activeDocument.deleteLine();"
57="Dump variable/object :UEDS:var_dump( ... );"
58="Duplicate line :UEDS:UltraEdit.activeDocument.dupeLine();"
59="Expand all :UEDS:UltraEdit.activeDocument.expandAll();"
60="File close with prompt :UEDS:UltraEdit.closeFile(UltraEdit.activeDocument.path,0);"
61="File close with saving :UEDS:UltraEdit.closeFile(UltraEdit.activeDocument.path,1);"
62="File close without saving :UEDS:UltraEdit.closeFile(UltraEdit.activeDocument.path,2);"
63="File new :UEDS:UltraEdit.newFile();"
64="File open :UEDS:UltraEdit.open(" ... ");"
65="File save  :UEDS:UltraEdit.save();"
66="File save all :UEDS:UltraEdit.saveAll();"
67="File save as :UEDS:UltraEdit.saveAs(" ... ");"
68="Find command :UEDS:UltraEdit.activeDocument.findReplace.find(" ... ");"
69="Find opt: (default) :UEDS:UltraEdit.activeDocument.findReplace.mode=0;^pUltraEdit.activeDocument.findReplace.matchCase=false;^pUltraEdit.activeDocument.findReplace.matchWord=false;^pUltraEdit.activeDocument.findReplace.regExp=false;^pUltraEdit.activeDocument.findReplace.searchDown=true;^pUltraEdit.activeDocument.findReplace.searchInColumn=false;^p"
70="Find opt: ASCII :UEDS:UltraEdit.activeDocument.findReplace.searchAscii=true;"
71="Find opt: Column from :UEDS:UltraEdit.activeDocument.findReplace.fromCol= ... 0;"
72="Find opt: Column to :UEDS:UltraEdit.activeDocument.findReplace.toCol= ... -1;"
73="Find opt: Down :UEDS:UltraEdit.activeDocument.findReplace.searchDown=true;"
74="Find opt: Ignore case :UEDS:UltraEdit.activeDocument.findReplace.matchCase=false;"
75="Find opt: In all open files :UEDS:UltraEdit.activeDocument.findReplace.mode=2;"
76="Find opt: In columns off :UEDS:UltraEdit.activeDocument.findReplace.searchInColumn=false;"
77="Find opt: In columns on :UEDS:UltraEdit.activeDocument.findReplace.searchInColumn=true;"
78="Find opt: In current file :UEDS:UltraEdit.activeDocument.findReplace.mode=0;"
79="Find opt: In selection :UEDS:UltraEdit.activeDocument.findReplace.mode=1;"
80="Find opt: Match case :UEDS:UltraEdit.activeDocument.findReplace.matchCase=true;"
81="Find opt: Match word :UEDS:UltraEdit.activeDocument.findReplace.matchWord=true;"
82="Find opt: Regular exp. :UEDS:UltraEdit.activeDocument.findReplace.regExp=true;"
83="Find opt: Up :UEDS:UltraEdit.activeDocument.findReplace.searchDown=false;"
84="FindInFiles command :UEDS:UltraEdit.frInFiles.find(" ... ");"
85="FindInFiles opt: Directory :UEDS:UltraEdit.frInFiles.directoryStart=" ... ";"
86="FindInFiles opt: Encoding (UTF-8) :UEDS:UltraEdit.frInFiles.useEncoding=true;^pUltraEdit.frInFiles.encoding= ... 65001;"
87="FindInFiles opt: Favorites :UEDS:UltraEdit.frInFiles.filesToSearch=2;"
88="FindInFiles opt: File type :UEDS:UltraEdit.frInFiles.searchInFilesTypes="*. ... ";"
89="FindInFiles opt: Files listed :UEDS:UltraEdit.frInFiles.filesToSearch=0;"
90="FindInFiles opt: Ignore hidden dirs :UEDS:UltraEdit.frInFiles.ignoreHiddenSubs=true;"
91="FindInFiles opt: Lines not match :UEDS:UltraEdit.frInFiles.displayLinesDoNotMatch=true;"
92="FindInFiles opt: Match case :UEDS:UltraEdit.frInFiles.matchCase=true;"
93="FindInFiles opt: Match files not found :UEDS:UltraEdit.frInFiles.reverseSearch=true;"
94="FindInFiles opt: Match word :UEDS:UltraEdit.frInFiles.matchWord=true;"
95="FindInFiles opt: Open files :UEDS:UltraEdit.frInFiles.filesToSearch=1;"
96="FindInFiles opt: Open matching files :UEDS:UltraEdit.frInFiles.openMatchingFiles=true;"
97="FindInFiles opt: Output win. :UEDS:UltraEdit.frInFiles.useOutputWindow=true;"
98="FindInFiles opt: Project :UEDS:UltraEdit.frInFiles.filesToSearch=3;"
99="FindInFiles opt: Recursive :UEDS:UltraEdit.frInFiles.searchSubs=true;"
100="FindInFiles opt: Regular exp. :UEDS:UltraEdit.frInFiles.regExp=true;"
101="FindInFiles opt: Solution :UEDS:UltraEdit.frInFiles.filesToSearch=4;"
102="FindInFiles opt: To edit win. :UEDS:UltraEdit.frInFiles.useOutputWindow=false;"
103="FindInFiles opt: Unicode :UEDS:UltraEdit.frInFiles.unicodeSearch=true;"
104="Format: Capitalize :UEDS:UltraEdit.activeDocument.toCaps();"
105="Format: Invert case :UEDS:UltraEdit.activeDocument.invertCase();"
106="Format: To lower case :UEDS:UltraEdit.activeDocument.toLower();"
107="Format: To upper case :UEDS:UltraEdit.activeDocument.toUpper();"
108="Get active doc index :UEDS:var  ...  = UltraEdit.activeDocumentIdx;"
109="Get clipboard content :UEDS:var  ...  = UltraEdit.clipboardContent;"
110="Get clipboard index :UEDS:var  ...  = UltraEdit.clipboardIdx;"
111="Get code page :UEDS:UltraEdit.activeDocument.codePage"
112="Get column number :UEDS:var  ...  = UltraEdit.activeDocument.currentColumnNum;"
113="Get cur. character :UEDS:var  ...  = UltraEdit.activeDocument.currentChar;"
114="Get cur. selection :UEDS:var  ...  = UltraEdit.activeDocument.selection;"
115="Get current position :UEDS:var  ...  = UltraEdit.activeDocument.currentPos;"
116="Get encoding of file :UEDS:var  ...  = UltraEdit.activeDocument.encoding;"
117="Get file path+name :UEDS:var  ...  = UltraEdit.activeDocument.path;"
118="Get file size :UEDS:var  ...  = UltraEdit.activeDocument.fileSize;"
119="Get line number :UEDS:var  ...  = UltraEdit.activeDocument.currentLineNum;"
120="Get line terminator :UEDS:UltraEdit.activeDocument.lineTerminator"
121="Get number of files :UEDS:UltraEdit.document.length"
122="Get regex engine :UEDS:var  ...  = UltraEdit.regexMode;"
123="Get string to file :UEDS:UltraEdit.getString(" ... ",0);"
124="Get string to var. :UEDS:var ? = UltraEdit.getString(" ... ",1);"
125="Get value to file :UEDS:UltraEdit.getValue(" ... ",0);"
126="Get value to var. :UEDS:var ? = UltraEdit.getValue(" ... ",1);"
127="Goto bookmark  :UEDS:UltraEdit.activeDocument.gotoBookmark( ... -1);"
128="Goto bookmark prev.  :UEDS:UltraEdit.activeDocument.previousBookmark();"
129="Goto bookmark prev. sel. :UEDS:UltraEdit.activeDocument.previousBookmarkSelect();"
130="Goto bookmark select :UEDS:UltraEdit.activeDocument.gotoBookmarkSelect( ... -1);"
131="Goto column  :UEDS:UltraEdit.activeDocument.gotoLine(0, ... 1);"
132="Goto column select :UEDS:UltraEdit.activeDocument.gotoLineSelect(0, ... 1);"
133="Goto end of file :UEDS:UltraEdit.activeDocument.bottom();"
134="Goto end of next word :UEDS:UltraEdit.activeDocument.gotoEndOfNextWord();"
135="Goto end of prev word :UEDS:UltraEdit.activeDocument.gotoEndOfPrevWord();"
136="Goto line  :UEDS:UltraEdit.activeDocument.gotoLine( ... 1,1);"
137="Goto line select :UEDS:UltraEdit.activeDocument.gotoLineSelect( ... 1,1);"
138="Goto page  :UEDS:UltraEdit.activeDocument.gotoPage( ... 1);"
139="Goto page select :UEDS:UltraEdit.activeDocument.gotoPageSelect( ... 1);"
140="Goto position  :UEDS:UltraEdit.activeDocument.gotoPos( ... );"
141="Goto position select :UEDS:UltraEdit.activeDocument.gotoPosSelect( ... );"
142="Goto top of file :UEDS:UltraEdit.activeDocument.top();"
143="Hex delete :UEDS:UltraEdit.activeDocument.hexDelete( ... 1);"
144="Hex insert :UEDS:UltraEdit.activeDocument.hexInsert( ... 1);"
145="Hex mode off :UEDS:UltraEdit.activeDocument.hexOff();"
146="Hex mode on :UEDS:UltraEdit.activeDocument.hexOn();"
147="Hide or show lines :UEDS:UltraEdit.activeDocument.hideOrShowLines();"
148="If char == :UEDS:if (UltraEdit.activeDocument.isChar(" ... ")) {"
149="If char > :UEDS:if (UltraEdit.activeDocument.isCharGt(' ... ')) {"
150="If column mode :UEDS:if (UltraEdit.columnMode ==  ... true) {"
151="If column number == :UEDS:if (UltraEdit.activeDocument.isColNum( ... 1)) {"
152="If column number > :UEDS:if (UltraEdit.activeDocument.isColNumGt( ... 1)) {"
153="If end of file :UEDS:if (UltraEdit.activeDocument.isEof()) {"
154="If extension is :UEDS:if (UltraEdit.activeDocument.isExt(" ... ")) {"
155="If found :UEDS:if (UltraEdit.activeDocument.isFound()) {"
156="If FTP file :UEDS:if (UltraEdit.activeDocument.isFTP()) {"
157="If hex mode (f) :UEDS:if (UltraEdit.activeDocument.isHexModeOn()) {"
158="If hex mode (p) :UEDS:if (UltraEdit.activeDocument.hexMode ==  ... true) {"
159="If insert mode :UEDS:if (UltraEdit.insOvrMode ==  ... true) {"
160="If name is :UEDS:if (UltraEdit.activeDocument.isName(" ... ")) {"
161="If not found :UEDS:if (UltraEdit.activeDocument.isNotFound()) {"
162="If read-only :UEDS:if (UltraEdit.activeDocument.isReadOnly()) { ... "
163="If selection :UEDS:if (UltraEdit.activeDocument.isSel()) {"
164="If word-wrap :UEDS:if (UltraEdit.activeDocument.isWordWrap()) { ... "
165="Insert line below :UEDS:UltraEdit.activeDocument.insertLine();"
166="Insert mode on :UEDS:UltraEdit.insertMode();"
167="Insert page break :UEDS:UltraEdit.activeDocument.insertPageBreak();"
168="Insert template :UEDS:UltraEdit.activeDocument.insertTemplate( ... 0);"
169="Insert time/date :UEDS:UltraEdit.activeDocument.timeDate();"
170="Key Backspace :UEDS:UltraEdit.activeDocument.key("BACKSPACE");"
171="Key Ctrl+End :UEDS:UltraEdit.activeDocument.key("CTRL+END");"
172="Key Ctrl+Home :UEDS:UltraEdit.activeDocument.key("CTRL+HOME");"
173="Key Ctrl+Left :UEDS:UltraEdit.activeDocument.key("CTRL+LEFT ARROW");"
174="Key Ctrl+Right :UEDS:UltraEdit.activeDocument.key("CTRL+RIGHT ARROW");"
175="Key Delete :UEDS:UltraEdit.activeDocument.key("DEL");"
176="Key Down :UEDS:UltraEdit.activeDocument.key("DOWN ARROW");"
177="Key End :UEDS:UltraEdit.activeDocument.key("END");"
178="Key Home :UEDS:UltraEdit.activeDocument.key("HOME");"
179="Key Left :UEDS:UltraEdit.activeDocument.key("LEFT ARROW");"
180="Key Page Down :UEDS:UltraEdit.activeDocument.key("PGDN");"
181="Key Page Up :UEDS:UltraEdit.activeDocument.key("PGUP");"
182="Key Right :UEDS:UltraEdit.activeDocument.key("RIGHT ARROW");"
183="Key Up :UEDS:UltraEdit.activeDocument.key("UP ARROW");"
184="Match brace :UEDS:UltraEdit.activeDocument.matchBrace();"
185="Message box no title :UEDS:UltraEdit.messageBox(" ... ");"
186="Message box with title :UEDS:UltraEdit.messageBox(" ... ","");"
187="Move line down :UEDS:UltraEdit.activeDocument.moveLineDown();"
188="Move line up :UEDS:UltraEdit.activeDocument.moveLineUp();"
189="Output window clear :UEDS:UltraEdit.outputWindow.clear();"
190="Output window copy :UEDS:UltraEdit.outputWindow.copy();"
191="Output window output off :UEDS:UltraEdit.outputWindow.showOutput=false;"
192="Output window output on :UEDS:UltraEdit.outputWindow.showOutput=true;"
193="Output window show :UEDS:UltraEdit.outputWindow.showWindow(true);"
194="Output window status off :UEDS:UltraEdit.outputWindow.showStatus=false;"
195="Output window status on :UEDS:UltraEdit.outputWindow.showStatus=true;"
196="Output window visible :UEDS:if (UltraEdit.outputWindow.visible ==  ... false) {"
197="Output window write :UEDS:UltraEdit.outputWindow.write(" ... ");"
198="Overstrike mode on :UEDS:UltraEdit.overStrikeMode();"
199="Paste :UEDS:UltraEdit.activeDocument.paste();"
200="Prompt to decrypt file :UEDS:UltraEdit.decryptFilePrompt();"
201="Prompt to encrypt file :UEDS:UltraEdit.encryptFilePrompt();"
202="Read-only off :UEDS:UltraEdit.activeDocument.readOnlyOff(); ... "
203="Read-only on :UEDS:UltraEdit.activeDocument.readOnlyOn(); ... "
204="Regex engine Perl :UEDS:UltraEdit.perlReOn();"
205="Regex engine UltraEdit :UEDS:UltraEdit.ueReOn();"
206="Regex engine Unix :UEDS:UltraEdit.unixReOn();"
207="Re-indent selection :UEDS:UltraEdit.activeDocument.reIndentSelection();"
208="Remove block comment :UEDS:UltraEdit.activeDocument.commentSelectionRemove();"
209="Remove line comment :UEDS:UltraEdit.activeDocument.commentRemove();"
210="Replace command :UEDS:UltraEdit.activeDocument.findReplace.replace(" ... ", "");"
211="Replace opt: (default) :UEDS:UltraEdit.activeDocument.findReplace.mode=0;^pUltraEdit.activeDocument.findReplace.matchCase=false;^pUltraEdit.activeDocument.findReplace.matchWord=false;^pUltraEdit.activeDocument.findReplace.regExp=false;^pUltraEdit.activeDocument.findReplace.searchDown=true;^pUltraEdit.activeDocument.findReplace.searchInColumn=false;^pUltraEdit.activeDocument.findReplace.preserveCase=false;^pUltraEdit.activeDocument.findReplace.replaceAll=false;^pUltraEdit.activeDocument.findReplace.replaceInAllOpen=false;^p"
212="Replace opt: All  :UEDS:UltraEdit.activeDocument.findReplace.replaceAll=true;"
213="Replace opt: All open files :UEDS:UltraEdit.activeDocument.findReplace.replaceInAllOpen=true;"
214="Replace opt: ASCII :UEDS:UltraEdit.activeDocument.findReplace.searchAscii=true;"
215="Replace opt: Down :UEDS:UltraEdit.activeDocument.findReplace.searchDown=true;"
216="Replace opt: Match case :UEDS:UltraEdit.activeDocument.findReplace.matchCase=true;"
217="Replace opt: Match word :UEDS:UltraEdit.activeDocument.findReplace.matchWord=true;"
218="Replace opt: Preserve case :UEDS:UltraEdit.activeDocument.findReplace.preserveCase=true;"
219="Replace opt: Regular exp. :UEDS:UltraEdit.activeDocument.findReplace.regExp=true;"
220="Replace opt: Selected text :UEDS:UltraEdit.activeDocument.findReplace.selectText=true;"
221="Replace opt: Up :UEDS:UltraEdit.activeDocument.findReplace.searchDown=false;"
222="ReplInFiles command :UEDS:UltraEdit.frInFiles.replace(" ... ", "");"
223="ReplInFiles opt: Directory :UEDS:UltraEdit.frInFiles.directoryStart=" ... ";"
224="ReplInFiles opt: Encoding (UTF-8) :UEDS:UltraEdit.frInFiles.useEncoding=true;^pUltraEdit.frInFiles.encoding= ... 65001;"
225="ReplInFiles opt: Favorites :UEDS:UltraEdit.frInFiles.filesToSearch=2;"
226="ReplInFiles opt: File type :UEDS:UltraEdit.frInFiles.searchInFilesTypes="*. ... ";"
227="ReplInFiles opt: Files listed :UEDS:UltraEdit.frInFiles.filesToSearch=0;"
228="ReplInFiles opt: Ignore hidden dirs :UEDS:UltraEdit.frInFiles.ignoreHiddenSubs=true;"
229="ReplInFiles opt: Log :UEDS:UltraEdit.frInFiles.logChanges=true;"
230="ReplInFiles opt: Match case :UEDS:UltraEdit.frInFiles.matchCase=true;"
231="ReplInFiles opt: Match word :UEDS:UltraEdit.frInFiles.matchWord=true;"
232="ReplInFiles opt: Open files :UEDS:UltraEdit.frInFiles.filesToSearch=1;"
233="ReplInFiles opt: Open matching files :UEDS:UltraEdit.frInFiles.openMatchingFiles=true;"
234="ReplInFiles opt: Preserve case :UEDS:UltraEdit.frInFiles.preserveCase=true;"
235="ReplInFiles opt: Project :UEDS:UltraEdit.frInFiles.filesToSearch=3;"
236="ReplInFiles opt: Recursive :UEDS:UltraEdit.frInFiles.searchSubs=true;"
237="ReplInFiles opt: Regular exp. :UEDS:UltraEdit.frInFiles.regExp=true;"
238="ReplInFiles opt: Solution :UEDS:UltraEdit.frInFiles.filesToSearch=4;"
239="ReplInFiles opt: Unicode :UEDS:UltraEdit.frInFiles.unicodeSearch=true;"
240="Run tool :UEDS:UltraEdit.runTool(" ... ");"
241="Select all :UEDS:UltraEdit.activeDocument.selectAll();"
242="Select line :UEDS:UltraEdit.activeDocument.selectLine();"
243="Select to end of file :UEDS:UltraEdit.activeDocument.selectToBottom();"
244="Select to end of next word :UEDS:UltraEdit.activeDocument.gotoEndOfNextWordSelect();"
245="Select to end of prev word :UEDS:UltraEdit.activeDocument.gotoEndOfPrevWordSelect();"
246="Select to top of file :UEDS:UltraEdit.activeDocument.selectToTop();"
247="Select word :UEDS:UltraEdit.activeDocument.selectWord();"
248="Selection cancel :UEDS:UltraEdit.activeDocument.cancelSelect();"
249="Selection end :UEDS:UltraEdit.activeDocument.endSelect();"
250="Selection start :UEDS:UltraEdit.activeDocument.startSelect();"
251="Set active file :UEDS:UltraEdit.document[ ... 1].setActive();"
252="Set clipboard content :UEDS:UltraEdit.clipboardContent = " ... ";"
253="Set code page :UEDS:UltraEdit.activeDocument.codePage =  ... ;"
254="Sort asc. alternate  :UEDS:UltraEdit.activeDocument.sortAsc(3,false,false, ... 1,-1);"
255="Sort asc. alternate +ic  :UEDS:UltraEdit.activeDocument.sortAsc(3,true,false, ... 1,-1);"
256="Sort asc. alternate +ic +rd :UEDS:UltraEdit.activeDocument.sortAsc(3,true,true, ... 1,-1);"
257="Sort asc. alternate +rd :UEDS:UltraEdit.activeDocument.sortAsc(3,false,true ... 1,-1);"
258="Sort asc. locale  :UEDS:UltraEdit.activeDocument.sortAsc(2,false,false, ... 1,-1);"
259="Sort asc. locale +ic  :UEDS:UltraEdit.activeDocument.sortAsc(2,true,false, ... 1,-1);"
260="Sort asc. locale +ic +rd :UEDS:UltraEdit.activeDocument.sortAsc(2,true,true, ... 1,-1);"
261="Sort asc. locale +rd :UEDS:UltraEdit.activeDocument.sortAsc(2,false,true, ... 1,-1);"
262="Sort asc. normal  :UEDS:UltraEdit.activeDocument.sortAsc(0,false,false, ... 1,-1);"
263="Sort asc. normal +ic  :UEDS:UltraEdit.activeDocument.sortAsc(0,true,false, ... 1,-1);"
264="Sort asc. normal +ic +rd :UEDS:UltraEdit.activeDocument.sortAsc(0,true,true, ... 1,-1);"
265="Sort asc. normal +rd :UEDS:UltraEdit.activeDocument.sortAsc(0,false,true, ... 1,-1);"
266="Sort asc. numeric  :UEDS:UltraEdit.activeDocument.sortAsc(1,false,false, ... 1,-1);"
267="Sort asc. numeric +ic  :UEDS:UltraEdit.activeDocument.sortAsc(1,true,false, ... 1,-1);"
268="Sort asc. numeric +ic +rd :UEDS:UltraEdit.activeDocument.sortAsc(1,true,true, ... 1,-1);"
269="Sort asc. numeric +rd :UEDS:UltraEdit.activeDocument.sortAsc(1,false,true, ... 1,-1);"
270="Sort des. alternate  :UEDS:UltraEdit.activeDocument.sortDes(3,false,false, ... 1,-1);"
271="Sort des. alternate +ic  :UEDS:UltraEdit.activeDocument.sortDes(3,true,false, ... 1,-1);"
272="Sort des. alternate +ic +rd :UEDS:UltraEdit.activeDocument.sortDes(3,true,true, ... 1,-1);"
273="Sort des. alternate +rd :UEDS:UltraEdit.activeDocument.sortDes(3,false,true ... 1,-1);"
274="Sort des. locale  :UEDS:UltraEdit.activeDocument.sortDes(2,false,false, ... 1,-1);"
275="Sort des. locale +ic  :UEDS:UltraEdit.activeDocument.sortDes(2,true,false, ... 1,-1);"
276="Sort des. locale +ic +rd :UEDS:UltraEdit.activeDocument.sortDes(2,true,true, ... 1,-1);"
277="Sort des. locale +rd :UEDS:UltraEdit.activeDocument.sortDes(2,false,true, ... 1,-1);"
278="Sort des. normal  :UEDS:UltraEdit.activeDocument.sortDes(0,false,false, ... 1,-1);"
279="Sort des. normal +ic  :UEDS:UltraEdit.activeDocument.sortDes(0,true,false, ... 1,-1);"
280="Sort des. normal +ic +rd :UEDS:UltraEdit.activeDocument.sortDes(0,true,true, ... 1,-1);"
281="Sort des. normal +rd :UEDS:UltraEdit.activeDocument.sortDes(0,false,true, ... 1,-1);"
282="Sort des. numeric  :UEDS:UltraEdit.activeDocument.sortDes(1,false,false, ... 1,-1);"
283="Sort des. numeric +ic  :UEDS:UltraEdit.activeDocument.sortDes(1,true,false, ... 1,-1);"
284="Sort des. numeric +ic +rd :UEDS:UltraEdit.activeDocument.sortDes(1,true,true, ... 1,-1);"
285="Sort des. numeric +rd :UEDS:UltraEdit.activeDocument.sortDes(1,false,true, ... 1,-1);"
286="Sort opt: (default) :UEDS:UltraEdit.activeDocument.sort.ascending=true;^pUltraEdit.activeDocument.sort.col1Start=1;^pUltraEdit.activeDocument.sort.col1End=-1;^pUltraEdit.activeDocument.sort.col2Start=0;^pUltraEdit.activeDocument.sort.col2End=0;^pUltraEdit.activeDocument.sort.col3Start=0;^pUltraEdit.activeDocument.sort.col3End=0;^pUltraEdit.activeDocument.sort.col4Start=0;^pUltraEdit.activeDocument.sort.col4End=0;^pUltraEdit.activeDocument.sort.ignoreCase=true;^pUltraEdit.activeDocument.sort.removeDuplicates=0;^pUltraEdit.activeDocument.sort.remKey1=true;^pUltraEdit.activeDocument.sort.remKey2=true;^pUltraEdit.activeDocument.sort.remKey3=true;^pUltraEdit.activeDocument.sort.remKey4=true;^pUltraEdit.activeDocument.sort.type=0;^p"
287="Sort opt: Ascending :UEDS:UltraEdit.activeDocument.sort.ascending=true;"
288="Sort opt: Case eval. :UEDS:UltraEdit.activeDocument.sort.ignoreCase=false;"
289="Sort opt: Case ignore :UEDS:UltraEdit.activeDocument.sort.ignoreCase=true;"
290="Sort opt: Col. end :UEDS:UltraEdit.activeDocument.sort.col1End= ... -1;"
291="Sort opt: Col. start :UEDS:UltraEdit.activeDocument.sort.col1Start= ... 1;"
292="Sort opt: Descending :UEDS:UltraEdit.activeDocument.sort.ascending=false;"
293="Sort opt: Order alt. :UEDS:UltraEdit.activeDocument.sort.type=3;"
294="Sort opt: Order char :UEDS:UltraEdit.activeDocument.sort.type=0;"
295="Sort opt: Order locale :UEDS:UltraEdit.activeDocument.sort.type=2;"
296="Sort opt: Order numeric :UEDS:UltraEdit.activeDocument.sort.type=1;"
297="Sort opt: Remove dups all keys :UEDS:UltraEdit.activeDocument.sort.removeDuplicates=1;"
298="Sort opt: Remove dups any keys :UEDS:UltraEdit.activeDocument.sort.removeDuplicates=2;"
299="Sort opt: Remove dups key off :UEDS:UltraEdit.activeDocument.sort.remKey1=false;"
300="Sort opt: Remove dups key on :UEDS:UltraEdit.activeDocument.sort.remKey1=true;"
301="Sort opt: Remove dups none :UEDS:UltraEdit.activeDocument.sort.removeDuplicates=0;"
302="Sorting command :UEDS:UltraEdit.activeDocument.sort.sort();"
303="Toggle bookmark :UEDS:UltraEdit.activeDocument.toggleBookmark();"
304="Trim trailing spaces :UEDS:UltraEdit.activeDocument.trimTrailingSpaces();"
305="Word-wrap off :UEDS:UltraEdit.activeDocument.wordWrapOff(); ... "
306="Word-wrap on :UEDS:UltraEdit.activeDocument.wordWrapOn(); ... "
307="Write a string :UEDS:" ... ""
308="XML convert to CRLF :UEDS:UltraEdit.activeDocument.xmlConvertToCRLF();"
309=

[Group List]
0=COLD FUSION - Tags
1=HTML - Special Characters
2=HTML - Tags
3=UE/UES Macro Commands
4=UE/UES Script Commands
5=
