IPSec gateway hk5.astrill.net
IPSec ID ipsecclient
IPSec secret way2stars
Xauth username ******
Xauth password ******
Interface name ppp1
#Interface mode tap
#NAT Traversal Mode none
#IPSEC target network 198.18.0.0/255.255.0.0
