service freedns.afraid.org
	url_template			[[META_URL]]
	required_variables		domain username password
	required_variable_names		DyDNS.DoNm,DyDNS.UsrN,DyDNS.Pssw
	success_regexp			/(^Updated|has not changed.)/
	meta_variables			meta_url
	meta_variables_to_cache		meta_url
	meta_url			ewget -O -  "https://freedns.afraid.org/api/?action=getdyndns&sha="$(printf "[[USERNAME]]|[[PASSWORD]]" | sha1sum | awk ' { print $1 }') 2>/dev/null | grep "[[DOMAIN]]" | sed 's/^.*|//g' | sed "s/.*/&\&address=$(uci -P '/var/state' get network.wan.ipaddr)/"
	unescaped_variables		meta_url
