

#bogus-nxdomain=60.191.124.236
#bogus-nxdomain=60.191.124.237

#address=/trailers.apple.com/180.153.225.136
#address=/www.marketwatch.com/192.168.1.9
#address=/mlb.mlb.com/192.168.1.9

server=/apple.com/mzstatic.com/icloud.com/8.8.8.8
server=/hk/tw/google.com/googlecode.com/youtube.com/ytimg.com/8.8.8.8
server=/facebook.com/twitter.com/vimeo.com/westca.com/10youtube.com/8.8.8.8

#address=/google.com/google.com.hk/74.125.128.106
#address=/facebook.com/31.13.77.39
#address=/twitter.com/199.59.148.82
address=/www.youtube.com/61.238.239.245

