<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>444.4</string>
	<key>AMApplicationVersion</key>
	<string>2.8</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>自动操作</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>运行 Shell 脚本</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>#!/bin/sh
#SRC_DIR=`dirname $0`
SRC_DIR=/Volumes/DATA/Applications
DST_DIR=$HOME/Applications

# Check
if [ ! -d "$SRC_DIR" ]; then
	echo "Source Dir Not Exist"
	exit 1
fi

# Prepare
if [ -d "$DST_DIR" ]; then
	rm -rf $DST_DIR/*
else
	mkdir $DST_DIR
	touch $DST_DIR/.localized
fi

# Link
ITEMS=`ls "$SRC_DIR"|tr " " "?"`
for ITEM in $ITEMS
do
	ITEM=`echo $ITEM|tr "?" " "`
	if [ -d "$SRC_DIR/$ITEM" ]; then
		if [[ "$ITEM" =~ ".app" ]]; then
			if [ "$ITEM" == "AliWangwang.app" ]; then NAME="Wang Wang"
			elif [ "$ITEM" == "NeteaseMusic.app" ]; then NAME="Netease Music"
			elif [ "$ITEM" == "百度云同步盘.app" ]; then NAME="Baidu Cloud"
			elif [ "$ITEM" == "钉钉.app" ]; then NAME="Ding Talk"
			elif [ "$ITEM" == "网易有道词典.app" ]; then NAME="Youdao Dict"
			else NAME="${ITEM%*.app}"
			fi
			echo LINK\ "$DST_DIR/$NAME.app"
			ln -s "$SRC_DIR/$ITEM" "$DST_DIR/$NAME.app"
		else
			#if [ "$ITEM" == "Utilities" ]; then
			#	mkdir "$DST_DIR/$ITEM"
			#	touch "$DST_DIR/$ITEM/.localized"
			#fi
			APPS=`ls "$SRC_DIR/$ITEM"|tr " " "?"`
			for APP in $APPS
			do
				APP=`echo $APP|tr "?" " "`
				if [[ "$APP" =~ ".app" ]]; then
					if [[ "$ITEM" =~ "Photoshop" ]]; then
						DST_APP="$DST_DIR/Adobe Photoshop.app"
					else
						DST_APP="$DST_DIR/$APP"
					fi
					echo LINK\ "$DST_APP"
					ln -s "$SRC_DIR/$ITEM/$APP" "$DST_APP"
				elif [ "$ITEM" == "Utilities" ]; then
					UTILS=`ls "$SRC_DIR/$ITEM/$APP"|tr " " "?"`
					for UTIL in $UTILS
					do
						UTIL=`echo $UTIL|tr "?" " "`
						if [[ "$UTIL" =~ ".app" ]]; then
							if [[ "$APP" == "设计" ]]; then
								DST_UTIL="$DST_DIR/ $UTIL"
							else
								DST_UTIL="$DST_DIR/$APP $UTIL"
							fi
							echo LINK\ "$DST_UTIL"
							ln -s "$SRC_DIR/$ITEM/$APP/$UTIL" "$DST_UTIL"
						fi
					done
				fi
			done
		fi
	fi
done

defaults write com.apple.dock ResetLaunchPad -bool true
killall Dock
</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>0</integer>
					<key>shell</key>
					<string>/bin/bash</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>3DECBF71-D774-4D12-A5E8-7C858D7DF5A2</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>脚本</string>
					<string>命令</string>
					<string>运行</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>37CA4AE6-4C32-471C-B07E-671807DBC8FA</string>
				<key>UUID</key>
				<string>E81DB83F-3A2C-4B73-A287-5C485BF620A5</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:253.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/zh_CN.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
