Axure Team Edition
Koshy
wTADPqxn3KChzJxLmUr5jTTitCgsfRkftQQ1yIG9HmK83MYSm7GPxLREGn+Ii6xY

Axure Pro edition
Koshy
vOGJRhoXEfnOfMy5CtKnY2kY7dy6XacABiPhi5hxeoSrpaUwt3ErjXW8BL86t7DR

Axure Enterprise edition
Koshy
G+8mHClRTq3V9jVHXHwbe7iCcXfl5u1ssC+NzEcR7gYjffEukH6d3N1B/6/79ZRZ

BetterZip
l/Tl4CyG+3TUPgPvnEFWvvPklJKDbuHcKe97q3KxurdsOYf9V0aqWU72UEKcUsOfWBNA8VGi/S0Espe61UYODaSAgZDinuaE+M8WLSBMwzavA/HH1P5qza41j2IHBzMyItpviBjdJ0ZT02as7BYH02zAs9UeeofGGjkJBKl2EfU=

VMWare
FG3TU-DDX1M-084CY-MFYQX-QC0RD

AppDelete
AD-V845-I172-R956-B601

PlistEdit
PLEDPRO095-42E7-REKA-M4H4-1309-1405

Sublime
+Package Control: Command+Shift+P

import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)

+Chinese
+ConvertToUTF8
+Codec33
+JsFormat
+Pretty JSON

	"update_check": false,
	"translate_tabs_to_spaces": true,
	"rulers": [80],
	"trim_trailing_white_space_on_save": true,


127.0.0.1       license.sublimehq.com
127.0.0.1       www.sublimetext.com

----- BEGIN LICENSE -----
xclient.info
Unlimited User License
97C3-1744B8
9DD4E461 268C8034 F5C8564E 155C67A6
4A8A08F0 9D37B737 95649038 408B5F33
2DB95E8E 1A9267B7 A1188556 B2013B33
865C0C0B 4AB0E063 E5CAA338 7C1A8741
E1671797 C52E15F7 63380B45 E841EC32
7B8B965A D4BCA0E4 1AB51DE7 B31363A1
E358EFA4 89F58062 F10DD731 6B65649E
5058F1AF 8388633F 609CADB7 5A75DC9D
------ END LICENSE ------

----- BEGIN LICENSE -----
Bug7sec Team (www.bug7sec.org)
50 User License
EA7E-1068832
86C49532 8F829C68 2ED18D56 162664F2
8B934F0C EB60A7FE 81D7D5EF BB8F1673
F67D69C7 C5E21B19 42E7EFBD D9C2BBC1
CEBA4697 535E29CA 0D2D0D4D ACE548CE
07815DC7 BDE3901E D5D198E4 BC1677C0
46097A55 29BCE0C9 72A358E8 CEFEEFB5
24CEB623 D7232749 F2515349 FB675F93
C55635A7 B1E32AB0 3D055979 041E0359
------ END LICENSE ------

----- BEGIN LICENSE -----
Esri, Inc
19 User License
EA7E-853424
BBB0D927 00F6E4AB 0AFFEFEA 82C4A3E5
4F9A99D1 7C0475AB 5A708861 6C81D74E
4BBA1F56 877CE0E2 88126328 486D8600
8A0A85D7 49671882 49969D92 312F27A7
5CCAE55B D711D4E2 9069DE55 B510370C
9499567E 61D548BA FB260403 711DFE24
1BAFDA6D 1F52E6B1 B728EF5B A40CCD4D
FD716AF5 1760D208 0E05F26E 22660950
------ END LICENSE ------

----- BEGIN LICENSE -----
Die Socialisten GmbH
10 User License
EA7E-800613
51311422 E45F49ED 3F0ADE0C E5B8A508
2F4D9B65 64E1E244 EDA11F0E F9D06110
B7B2E826 E6FDAA72 2C653693 5D80582F
09DCFFB5 113A940C 5045C0CD 5F8332F8
34356CC6 D96F6FDB 4DEC20EA 0A24D83A
2C82C329 E3290B29 A16109A7 EC198EB9
F28EBB17 9C07403F D44BA75A C23C6874
EBF11238 5546C3DD 737DC616 445C2941
------ END LICENSE ------

----- BEGIN LICENSE -----
Dylan Tittel
Single User License
EA7E-898127
CD1A23C0 E8687245 18A89BFA 7CF52C10
A20AA536 9E1A57C7 D33839DC 6613C428
91E9C7FF F4702893 251C6403 27A10818
6F48AC9C BB66843D C1D60DEA B952C2D0
40019115 E5278B04 95EBB709 D6B1C5B9
67CA940A 88701851 32910570 57AD5B96
263A8906 AFBFAB46 52F6706F CACFC74E
DFAD4752 D10E58B6 744B90F2 13AF2B9C
------ END LICENSE ------

----- BEGIN LICENSE -----
Country Rebel
Single User License
EA7E-993095
19176BCE 3FF86EA0 3CE86508 6BE4DCA7
9F74D761 4D0CAD8B E4033008 43FC73F3
1C01F6DD C4829BE9 E7830578 A4823ADC
61B224F1 DC93C458 ABAAAE0F 925C32D4
04A83C36 813FF6C8 9877942C 4418F99C
2F15E5B8 544EDB80 D9A86985 4CBBA6A8
998DE3E4 7FB33E15 6CD30357 6DC96CEA
ECB1BC4E D8010D5A 77BA86C8 BA7F76CC
------ END LICENSE ------

sudo chmod 644/ dev/bpf*
