<XLUE><resource><bitmap id="Config.folder" path="bitmap\floder.png"/><bitmap id="Config.desktop" path="bitmap\desktop.png"/><imagelist id="config.imagelist.editbox.bkg" vertical="0" splitter="1" varyblock="1" image="bitmap\general.editbox.bkg.png"/><texture id="texture.config.edit.normal.bkg" type="NineInOne" imagelist="config.imagelist.editbox.bkg" index="1"/><texture id="texture.config.edit.hover.bkg" type="NineInOne" imagelist="config.imagelist.editbox.bkg" index="1"/><texture id="texture.config.edit.disable.bkg" type="NineInOne" imagelist="config.imagelist.editbox.bkg" index="2"/><texture id="texture.config.slideredit.box.normal" type="NineInOne" imagelist="config.imagelist.editbox.bkg" index="5"/><texture id="texture.config.slideredit.box.hover" type="NineInOne" imagelist="config.imagelist.editbox.bkg" index="5"/><texture id="texture.config.slideredit.box.disable" type="NineInOne" imagelist="config.imagelist.editbox.bkg" index="6"/><texture id="texture.config.slider.bkg" type="ThreeInOneH" image="bitmap\config.slider.bkg.png"/><texture id="texture.config.slider.bar" type="ThreeInOneH" image="bitmap\config.slider.bar.png"/><imagelist id="bitmap.public.btn.image" vertical="0" splitter="1" varyblock="1" image="bitmap\bitmap.public.btn.png"/><texture id="bitmap.config.slider.btn.normal" type="Fill" imagelist="bitmap.public.btn.image" index="8"/><texture id="bitmap.config.slider.btn.hover" type="Fill" imagelist="bitmap.public.btn.image" index="7"/><texture id="bitmap.config.slider.btn.down" type="Fill" imagelist="bitmap.public.btn.image" index="7"/><texture id="texture.config.panel.bkg" type="NineInOne" image="bitmap\config.panel.bkg.png"/><texture id="texture.config.tab.sign.bkg" type="ThreeInOneH" image="bitmap\config.sing.bkg.png"/><imagelist id="config.tab.sign.list" vertical="0" splitter="1" varyblock="1" image="bitmap\imagelist.config.tab.sign.png"/><texture id="config.tab.sing.common" imagelist="config.tab.sign.list" index="1"/><texture id="config.tab.sing.taskattr" imagelist="config.tab.sign.list" index="2"/><texture id="config.tab.sing.watch" imagelist="config.tab.sign.list" index="3"/><texture id="config.tab.sing.network" imagelist="config.tab.sign.list" index="4"/><texture id="config.tab.sing.face" imagelist="config.tab.sign.list" index="5"/><texture id="config.tab.sing.bt" imagelist="config.tab.sign.list" index="6"/><texture id="config.tab.sing.emule" imagelist="config.tab.sign.list" index="7"/><texture id="config.tab.sing.proxy" imagelist="config.tab.sign.list" index="8"/><texture id="config.tab.sing.msg" imagelist="config.tab.sign.list" index="9"/><texture id="config.tab.sing.safe" imagelist="config.tab.sign.list" index="1"/><imagelist id="imagelist.config.menu" vertical="0" splitter="1" varyblock="1" image="bitmap\config.menu.item.state.list.png"/><texture id="config.menu.item.down" type="ThreeInOneH" imagelist="imagelist.config.menu" index="1"/><texture id="config.menu.item.hover" type="ThreeInOneH" imagelist="imagelist.config.menu" index="2"/><imagelist id="imagelist.system.button" vertical="0" splitter="1" varyblock="0" blocksize="48" image="bitmap\system.button.png"/><bitmap id="system.btn.exit.normal" imagelist="imagelist.system.button" index="1"/><bitmap id="system.btn.exit.hover" imagelist="imagelist.system.button" index="2"/><bitmap id="system.btn.exit.down" imagelist="imagelist.system.button" index="3"/><texture id="texture.system.btn.exit.normal" imagelist="imagelist.system.button" index="1"/><texture id="texture.system.btn.exit.hover" imagelist="imagelist.system.button" index="2"/><texture id="texture.system.btn.exit.down" imagelist="imagelist.system.button" index="3"/><imagelist id="config.imagelist.checkbox" vertical="0" splitter="1" varyblock="1" image="bitmap\config.checkbox.png"/><texture id="texture.config.slideredit.btn.normal" imagelist="config.imagelist.checkbox" index="3"/><texture id="texture.config.slideredit.btn.disable" imagelist="config.imagelist.checkbox" index="3"/><texture id="texture.config.slideredit.btn.hover" imagelist="config.imagelist.checkbox" index="3"/><texture id="texture.config.slideredit.btn.down" imagelist="config.imagelist.checkbox" index="3"/><imagelist id="imagelist.sub.wnd.radiobutton" vertical="0" splitter="1" varyblock="1" image="bitmap\public.sub.wnd.radiobutton.png"/><bitmap id="sub.wnd.radiobutton.box.normal" imagelist="imagelist.sub.wnd.radiobutton" index="1"/><bitmap id="sub.wnd.radiobutton.dot.normal" imagelist="imagelist.sub.wnd.radiobutton" index="2"/><bitmap id="sub.wnd.radiobutton.dot.disable" imagelist="imagelist.sub.wnd.radiobutton" index="3"/><bitmap id="sub.wnd.radiobutton.box.disable" imagelist="imagelist.sub.wnd.radiobutton" index="4"/><bitmap id="sub.wnd.radiobutton.box.hover" imagelist="imagelist.sub.wnd.radiobutton" index="5"/><bitmap id="proxy.check.ani.normal" imagelist="imagelist.sub.wnd.radiobutton" index="1"/><bitmap id="proxy.check.ani.on" imagelist="imagelist.sub.wnd.radiobutton" index="2"/><texture id="texture.config.menu.item.border.down" type="ThreeInOneH" image="bitmap\config.menu.item.down.border.png"/><texture id="texture.config.menu.item.border.hover" type="ThreeInOneH" image="bitmap\config.menu.item.hover.border.png"/><texture id="bitmap.config.menu.item.light.hover" type="Fill" image="bitmap\config.menu.item.hover.light.png"/><texture id="bitmap.config.menu.item.light.down" type="Fill" image="bitmap\config.menu.item.down.light.png"/><imagelist id="imagelist.config.line" vertical="0" splitter="1" varyblock="1" image="bitmap\config.line.png"/><texture id="config.line" imagelist="imagelist.config.line" index="1"/><texture id="texture.config.proxycheck.bar.bkg" type="ThreeInOneH" image="bitmap\public.schedulebar.bkg.png"/><texture id="texture.config.proxycheck.bar.light" type="ThreeInOneH" image="bitmap\public.schedulebar.light.png"/><texture id="texture.config.wnd.border" type="Normal" image="bitmap\public.round.corner.png"><part id="lefttop"><src left="0" top="0" width="9" height="9"/><dest left="0" top="0" width="9" height="9"/></part><part id="righttop"><src left="10" top="0" width="9" height="9"/><dest left="width-9" top="0" width="9" height="9"/></part><part id="leftbottom"><src left="20" top="0" width="9" height="9"/><dest left="0" top="height-9" width="9" height="9"/></part><part id="rightbottom"><src left="30" top="0" width="9" height="9"/><dest left="width-9" top="height-9" width="9" height="9"/></part><part id="topcenter"><src left="40" top="0" width="1" height="9"/><dest left="9" top="0" width="width-18" height="9"/></part><part id="bottomcenter"><src left="42" top="0" width="1" height="9"/><dest left="9" top="height-9" width="width-18" height="9"/></part><part id="leftcenter"><src left="44" top="2" width="9" height="1"/><dest left="0" top="9" width="9" height="height-18"/></part><part id="rightcenter"><src left="54" top="2" width="9" height="1"/><dest left="width-9" top="9" width="9" height="height-18"/></part></texture></resource></XLUE>