#
# httpd.conf
#

ServerName atv.qello.com

# enable xsendfile
XSendFile On

# enable sending files from parent dirs
XSendFileAllowAbove On

# support for Content-Language
DefaultLanguage en

AddLanguage en-us .en
AddLanguage fr-fr .fr
AddLanguage it-IT .it
AddLanguage de-DE .de
AddLanguage es-ES .es
AddLanguage zh-TW .zht
AddLanguage zh-HK .zhk
AddLanguage ja-JP .ja
AddLanguage ko-KR .ko
AddLanguage ru-RU .ru
AddLanguage pt-BR .pt

AddHandler cgi-script .cgi .py .sh

Alias /errordocs /var/www/Admin/webapp/errordocs/

<Directory /var/www/Admin/webapp/errordocs/>
  AllowOverride none
  Options MultiViews IncludesNoExec FollowSymLinks
  AddType text/html .shtml
  <FilesMatch "\.shtml[.$]">  # Limit the scope of this directory directive to only .shtml files
    SetOutputFilter INCLUDES
  </FilesMatch>
</Directory>

# "400 Bad Request",
ErrorDocument 400 /errordocs/400/400
# "401 Authorization Required",
ErrorDocument 401 /errordocs/401/401
# "403 Forbidden",
ErrorDocument 403 /errordocs/403/403
# "404 Not Found",
ErrorDocument 404 /errordocs/404/404
# "500 Internal Server Error",
ErrorDocument 500 /errordocs/500/500

